[uwsgi]
# the base directory (full path)
chdir           = /home/pydev/job
module          = emploi.wsgi
max-requests    = 5000
# the virtualenv (full path)
home            = /home/pydev/virtualenv/job
master          = true
# maximum number of worker processes
processes       = 10
socket          = /home/pydev/job/emploi.sock
vacuum          = true
# daemonize       = /var/log/uwsgi/emploi.log