upstream django {
    server unix:///home/pydev/job/emploi.sock; # for a file socket
}

# configuration of the server
server {
    listen      80;
    server_name 192.168.1.42;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        root /home/pydev/job/static/images;
    }

    location /static {
        root /home/pydev/job;
    }

    location / {
        uwsgi_pass  django;
        include     /home/pydev/job/uwsgi_params;
    }
}
