[uwsgi]
# the base directory (full path)
chdir           = /var/www/web
module          = emploi.wsgi
max-requests    = 5000
# the virtualenv (full path)
master          = true
# maximum number of worker processes
processes       = 10
socket          = /var/www/web/emploi.sock
vacuum          = true
# daemonize       = /var/log/uwsgi/emploi.log